DE_DATABASE_URL=postgresql://door_system:password@10.3.1.20:5432/door_system
DE_DEVICE_IP=10.3.2.30
DE_SECRET_KEY=MY_SECRET_KEY_123
DE_BACKEND_PORT=3000
DE_FRONTEND_PORT=3001 # Only applies in production
DE_AUTHENTIK_HOST="id.int.leighhack.org"
DE_AUTHENTIK_CLIENT_ID="blah"
DE_AUTHENTIK_CLIENT_SECRET="blah"
DE_AUTHENTIK_API_TOKEN="blah"
DE_HOME_ASSISTANT_WS_URL="wss://ha.int.leighhack.org/api/websocket"
DE_HOME_ASSISTANT_ACCESS_TOKEN="blah"
DE_SLACK_API_KEY="xoxb-12345678"
DE_SLACK_CHANNEL="doors"
DE_GOCARDLESS_API_TOKEN="blah"
